body {
margin-top:60px;
/*  background-image: url("../images/back.jpg");
 background-repeat: no-repeat;
 background-position:top;
 background-color: #cccccc;
 background-size:100vw;
 z-index:0; */
 
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position:absolute; 
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 99;
}
.skip{
	overflow:hidden;
}
}
.skip a:focus{
	top:0px;
}
*:focus{
	outline:none;
	border:2px solid black;
}

.nav {
	position:fixed;
	overflow: auto;
	width:100%;
	left:0;
	top:-5px;
  background-color: #333;
  z-index:2;
}


.nav a {
  float: left;
  display: inline;
  color: white;
  text-align: center;
  padding: 15px;
  margin:0;
  text-decoration: none;
  font-size: 24px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: inline;
	z-index:2;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: fixed;}
  .nav.responsive .icon {
    position:fixed;
    right: 0;
    top: 0;
	z-index:2;
	
  }
  .nav.responsive a {
    float: none;
	top:0;
    display: block;
    text-align: left;
  }
}


i {
      vertical-align: middle;
	  margin-top:-5px;
    }

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }



img{
	height:20vw;
	object-fit: cover;
}
video{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:auto;
	z-index=1;
}
.splash{
	top:50px;
	left:0;
	padding:0;
	width:100%;
	position: absolute;
  text-align: center;
  color: white;
}
.main{
	position: relative;
	top:50px;
	font-size:15vw;
}
